[program:OzodaxonBot]
directory=/home/ubuntu/bots/OzodaxonBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/OzodaxonBot/logfile_err.log
stdout_logfile=/home/ubuntu/bots/OzodaxonBot/logfile.log